{% define "content" %}
<section id="info">
<div class="row-fluid">
	<div class="span12">
		<h2>Info</h2>
		<div class="well">
			<p>
			GoCI tests packages by interfacing with the source control hosting 
			website's post-commit hook mechanism. Just add the url corresponding
			to the source control hosting site you are using to the post-commit
			hook area, and push a commit. This area is usually found in the admin
			or project settings portion of the website. Happy testing!
			</p>
		</div>
	</div>
</div>
</section>

<section id="hooks">
<div class="row-fluid">
	<div class="span12">
		<h2>URLs</h2>
		<table class="table">
			<thead>
				<th>Website</th>
				<th>URL</th>
			</thead>
			<tr>
				<td>Github</td>
				<td>http://goci.me{% reverse "github_hook" %}</td>
			</tr>
			<tr>
				<td>BitBucket</td>
				<td>http://goci.me{% reverse "bitbucket_hook" %}</td>
			</tr>
			<tr>
				<td>Google Code (git)</td>
				<td>http://goci.me{% reverse "google_hook" "vcs" "git" %}</td>
			</tr>
			<tr>
				<td>Google Code (hg)</td>
				<td>http://goci.me{% reverse "google_hook" "vcs" "hg" %}</td>
			</tr>

		</table>
	</div>
</div>
</section>

</section>
{% end %}