{% define "content" %}
<section id="info">
<div class="row">
	<div class="span12">
		<h2>Info</h2>
		<div class="well">
			<p>
			GoCI is capable of building two classes of go projects: regular
			go-gettable import paths, and entire gopath setups.
			An example of a go-gettable (package) package is <a href="http://github.com/zeebo/irc">here</a>.
			An example of an entire gopath setup (workspace) is <a href="http://github.com/zeebo/goci">here</a>.
			First figure out what type of project you are trying to test so that
			you can post to the correct url.
			</p>
		</div>
	</div>
</div>
</section>

<section id="github">
<div class="row">
	<div class="span12">
		<h2>Github</h2>
		<table class="table">
			<thead>
				<th>Type</th>
				<th>URL</th>
			</thead>
			<tr>
				<td>Workspace</td>
				<td>http://goci.me{% reverse "github_hook_workspace" %}</td>
			</tr>
			<tr>
				<td>Package</td>
				<td>http://goci.me{% reverse "github_hook_package" %}</td>
			</tr>
		</table>
	</div>
</div>
</section>

<section id="bitbucket">
<div class="row">
	<div class="span12">
		<h2>Bitbucket</h2>
		<table class="table">
			<thead>
				<th>Type</th>
				<th>URL</th>
			</thead>
			<tr>
				<td>Workspace</td>
				<td>http://goci.me{% reverse "bitbucket_hook_workspace" %}</td>
			</tr>
			<tr>
				<td>Package</td>
				<td>http://goci.me{% reverse "bitbucket_hook_package" %}</td>
			</tr>
		</table>
	</div>
</div>

</section>

<section id="general">
<div class="row">
	<div class="span12">
		<h2>General</h2>
		<div class="well">
			Coming soon
		</div>
	</div>
</div>
</section>
{% end %}