{% define "content" %}

      <div class="hero-unit">
        <h1>GoCI</h1>
        <h2>Go Continuous Integration</h2>
      </div>
      
      <div class="alert">
        <strong>Warning!</strong> If you have used this site before June 21st, the URLs have changed. The old ones will continue to work for the forseeable future, but I would like to remove them from the code, so please change them :)
      </div>

{% if .Recent %}
<div class="row-fluid" id="recent">
{% template "recent" .Recent %}
</div>
{% end %}
{% end %}