{% define "recent" %}
	<div class="span12">
		<div class="well">
			<h2>Recent Results</h2>
			{% template "work_table" . %}
		</div>
	</div>
{% end %}

{% define "work_table" %}
			<table class="table">
				<thead>
					<th>Project</th>
					<th>Revision</th>
					<th>Date</th>
					<th>Status</th>
				</thead>
{% range $w := . %}
	{% range $b := $w.Builds %}
				<tr>
					{% if $w.Link %}
					<td><a href="{% $w.Link %}">{% $w.DisplayName %}</a></td>
					{% else %}
					<td>{% $w.DisplayName %}</td>
					{% end %}
					<td><span class="fixed">{% $b.Revision %}</span></td>
					<td><span class="date">{% with $w.When.Local %}{% .Format "Jan 2, 2006 3:04:05 PM" %}{% end %}</span></td>
					<td><a href="{% reverse "build_info" "id" $b.ID %}">{% if $b.Passed %}<span class="label label-success">Passed</span>{% else %}<span class="label label-important">Failed</span>{% end %}</a></td>
				</tr>
	{% else %}
				<tr>
					{% if $w.Link %}
					<td><a href="{% $w.Link %}">{% $w.DisplayName %}</a></td>
					{% else %}
					<td>{% $w.DisplayName %}</td>
					{% end %}
					<td><span class="fixed">No builds{% if $w.Error %} - Error building code{% end %}</span></td>
					<td><span class="date">{% with $w.When.Local %}{% .Format "Jan 2, 2006 3:04:05 PM" %}{% end %}</span></td>
					<td>{% if $w.Error %}<span class="label label-important">Failed</span>{% else %}<span class="label label-success">Passed</span>{% end %}</td>
				</tr>
	{% end%}
{% end %}
			</table>
{% end %}