{% define "pagination" %}
<div class="pagination">
  <ul>
    <li><a href="?{% $.PageLink $.First %}">First</a></li>
    <li><a href="?{% $.PageLink $.Prev %}">Prev</a></li>
{% range $page := $.BeforePages %}
    <li><a href="?{% $.PageLink $page %}">{% $page %}</a></li>
{% end %}
    <li class="active">
      <a href="#">{% $.Current %}</a>
    </li>
{% range $page := $.AfterPages %}
    <li><a href="?{% $.PageLink $page %}">{% $page %}</a></li>
{% end %}
    <li><a href="?{% $.PageLink $.Next %}">Next</a></li>
    <li><a href="?{% $.PageLink $.Last %}">Last</a></li>
  </ul>
</div>
{% end %}