{% define "content" %}
<div class="row-fluid">
	<div class="span12">
		<div class="well">
			<table class="table">
				<thead>
					<th>Import Path</th>
					<th>When</th>
					<th>Status</th>
				</thead>
{% range $p := .Statuses %}
				<tr>
					<td><a href="{% reverse "project_detail" "import" $p.ImportPath %}">{% $p.ImportPath %}</a></td>
					<td><span class="date">{% with $p.When.UTC %}{% .Format "Jan 2, 2006 3:04:05 PM" %}{% end %}</span></td>
					<td><span class="label label-{% $p.Status.LabelType %}">{% $p.Status %}</span></td>
				</tr>
{% end %}
			</table>
		</div>
	</div>
</div>
{% end %}
